* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    /*justify-content: space-evenly;*/
    align-items: center;
    padding: 21px;
    font-family: sans-serif;
    font-size: 1em;
}
h1{
    margin: 12px;
}
.alert-info {
    border: 2px solid #CCCCCC;
    background-color: #D2F9FA;
    text-align: center;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alert-info a {
    text-decoration: none;
    color: black;
    padding: 1em;
}
nav {
    width: 100%
}
.nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
    justify-content: space-between;
    height: 200px;
}
.nav-links li {
    background-color: #CCCCCC;
    list-style: none;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-section {
    font-style: italic;
}
footer {
    margin-top: 180px;
    margin-right: auto;
}
div>img {
    width: 100%;
}

@media screen and (min-width: 576px) {
    .alert-info {
        display: none;
    }
    body {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 175px 4fr 4fr 1fr;
        height: 100vh;
        font-size: 1.6em;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 2em;
    }
    nav {grid-area: 1 / 2 / 2 / 3}
    .header-img {grid-area: 2 / 1 / 3 / 3}
    main {grid-area: 3 / 1 / 4 / 2}
    footer {grid-area: 4 / 1 / -1 / 3}

    .nav-links {
        list-style: none;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .sub-section {
        width: 100%;
        height: 100%;
    }
    .nav-links li{
        display: inline-block;
        background-color: white;
        padding: 10px;
    }
}